<application>
<name>colorSegmentorSim App</name>
        <module>
                <name>cartesianServer</name>
                <parameters>--env asibot_kitchen_cameras.env.xml</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>colorSegmentor</name>
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>

        <connection>
                <from>/ravebot/ip_camera/img:o</from>
                <to>/colorSegmentor/img:i</to>
        </connection>
        <connection>
                <from>/colorSegmentor/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>

</application>

