<application>
<name>colorSegmentorVS App</name>
        <module>
                <name>optirun</name>
                <parameters>cartesianServer --env asibot_kitchen_VS.env.xml</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>colorSegmentor</name>
                <parameters>--maxNumBlobs 4 --algorithm greenMinusRed --seeBounding 1</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>

        <connection>
                <from>/ravebot/asibot_tip/img:o</from>
                <to>/colorSegmentor/img:i</to>
        </connection>
        <connection>
                <from>/colorSegmentor/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>

</application>

