/**
@ingroup  asibot_applications
\defgroup asibot_colorDepth colorDepth App

@brief An application that launches a \ref cartesianServer module providing simulator capabilities, a \ref colorDepth module which provides the actual web service, and a web browser directed to the served service. The contents rendered in the browser should be similar to that of Figure 1.

\image html colorDepth.png
<center>Fig. 1 - Web browser screenshot of contents provided by \ref colorDepth.</center>

\section Legal

Copyright: 2012 (C) Universidad Carlos III de Madrid

Author: <a href="http://roboticslab.uc3m.es/roboticslab/persona_publ.php?id_pers=72">Juan G. Victores</a>

CopyPolicy: Released under the terms of the LGPLv2.1 or later, see license/LGPL.TXT

\section Installation

The application is installed when you install the applications, which for Ubuntu is done by:
\verbatim
make install_applications  # In-project install: No super-user permissions are required.
\endverbatim

Adapt $ASIBOT_ROOT/app/colorDepth/scripts/colorDepth.xml.template to your needs or just:
\verbatim
cd $ASIBOT_ROOT/app/colorDepth/scripts
cp colorDepth.xml.template colorDepth.xml
\endverbatim

You will also need the \ref cartesianServer module and \ref colorDepth module. For further installation
steps refer to <a class="el" href="pages.html">your own system installation guidelines</a>.

\section running_colorDepth_App Running (assuming correct installation)

First we must run a YARP name server if it is not running in our current namespace:
\verbatim
[on terminal 1] yarp server
\endverbatim

We will also need an instance of yarprun if it is not running in our current namespace:
\verbatim
[on terminal 2] yarprun --server /console
\endverbatim

Browse to $ASIBOT_ROOT/app and run the (g)yarmanager. The colorDepth App should be available.
\verbatim
[on terminal 3] cd $ASIBOT_ROOT/app
[on terminal 3] gyarpmanager
\endverbatim


*/

