<application>
<name>asibotTasks App</name>
        <module>
                <name>cartesianServer</name>
                <parameters>--env asibot_kitchen_planning.env.xml --extraRobot mobile</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>testTaskNavigate</name>
                <node>localhost</node>
        </module>
        <module>
                <name>testTaskCatchTool</name>
                <node>localhost</node>
        </module>
        <module>
                <name>testTaskSlidePallete</name>
                <node>localhost</node>
        </module>
        <module>
                <name>testTaskMakeUp</name>
                <node>localhost</node>
        </module>
</application>

