/**
@ingroup  asibot_applications
\defgroup asibot_colorSegmentorSim colorSegmentorSim App

@brief An application that launches a \ref cartesianServer module providing a simulated ASIBOT and Kinect
environment, a \ref colorSegmentor module which provides segmentation and depth information, and some viewers.

\section Legal

Copyright: 2012 (C) Universidad Carlos III de Madrid

Author: <a href="http://roboticslab.uc3m.es/roboticslab/persona_publ.php?id_pers=72">Juan G. Victores</a>

CopyPolicy: Released under the terms of the LGPLv2.1 or later, see license/LGPL.TXT

\section Installation

The application is installed when you install the applications, which for Ubuntu is done by:
\verbatim
make install_applications  # In-project install: No super-user permissions are required.
\endverbatim

Adapt $ASIBOT_ROOT/app/colorSegmentor/scripts/colorSegmentorSim.xml.template to your needs or just:
\verbatim
cd $ASIBOT_ROOT/app/colorSegmentor/scripts
cp colorSegmentorSim.xml.template colorSegmentorSim.xml
\endverbatim

You will also need the \ref cartesianServer module and \ref colorSegmentor module. For further installation
steps refer to <a class="el" href="pages.html">your own system installation guidelines</a>.

\section running_colorSegmentor_App Running (assuming correct installation)

First we must run a YARP name server if it is not running in our current namespace:
\verbatim
[on terminal 1] yarp server
\endverbatim

Browse to $ASIBOT_ROOT/app and run the (g)yarmanager. The colorSegmentorSim App should be available.
\verbatim
[on terminal 2] cd $ASIBOT_ROOT/app
[on terminal 2] gyarpmanager
\endverbatim


*/

