/**
@ingroup  asibot_applications
\defgroup asibot_visionDepthKinect visionDepthKinect App

@brief An application that launches a \ref yarpdev module providing a Kinect device,
a \ref visionDepth module which provides segmentation and depth information, and some viewers.

\image html visionDepthKinect-500px.png
<center>Fig. 1 - visionDepth module (see <a href="http://youtu.be/LVe4n1OTBUU" target="_blank">visionDepthKinect Video</a>).</center>

\section Legal

Copyright: 2012 (C) Universidad Carlos III de Madrid

Author: <a href="http://roboticslab.uc3m.es/roboticslab/persona_publ.php?id_pers=72">Juan G. Victores</a>

CopyPolicy: Released under the terms of the LGPLv2.1 or later, see license/LGPL.TXT

\section Installation

The application is installed when you install the applications, which for Ubuntu is done by:
\verbatim
make install_applications  # In-project install: No super-user permissions are required.
\endverbatim

Adapt $ASIBOT_ROOT/app/visionDepth/scripts/visionDepthKinect.xml.template to your needs or just:
\verbatim
cd $ASIBOT_ROOT/app/visionDepth/scripts
cp visionDepthKinect.xml.template visionDepthKinect.xml
\endverbatim

You will also need the \ref cartesianServer module and \ref visionDepth module. For further installation
steps refer to <a class="el" href="pages.html">your own system installation guidelines</a>.

\section running_visionDepth_App Running (assuming correct installation)

First we must run a YARP name server if it is not running in our current namespace:
\verbatim
[on terminal 1] yarp server
\endverbatim

Browse to $ASIBOT_ROOT/app and run the (g)yarmanager. The visionDepthKinect App should be available.
\verbatim
[on terminal 2] cd $ASIBOT_ROOT/app
[on terminal 2] gyarpmanager
\endverbatim


*/

