<application>
<name>taskServer App</name>
    <module>
        <name>cartesianServer</name>
        <parameters>--env asibot_kitchen_cameras.env.xml</parameters>
        <node>localhost</node>
    </module>

    <module>
         <name>taskServer</name>
         <node>localhost</node>
    </module>

    <connection>
        <from>/gafasAR/task/rpc:o</from>
        <to>/taskServer/rpc:i</to>
    </connection>

    <module>
        <name>asr.py</name>
        <node>localhost</node>
    </module>
    <connection>
        <from>/asr:o</from>
        <to>/xyzRec/asr:i</to>
    </connection>

    <module>
        <name>iSpeak</name>
        <node>localhost</node>
    </module>
    <connection>
        <from>/xyzRec/tts:o</from>
        <to>/iSpeak</to>
    </connection>

</application>

