<application>
<name>taskServer_gafasAR2 App</name>
    <module>
        <name>cartesianServer</name>
        <parameters>--env asibot_kitchen_gafasAR.env.xml --extraRobot 3dof</parameters>
        <node>localhost</node>
    </module>

    <module>
         <name>taskServer</name>
         <node>localhost</node>
    </module>

    <connection>
        <from>/gafasAR/task/rpc:o</from>
        <to>/taskServer/rpc:i</to>
    </connection>

    <module>
        <name>asr.py</name>
        <node>localhost</node>
    </module>
    <connection>
        <from>/asr:o</from>
        <to>/gafasAR/asr:i</to>
    </connection>

    <module>
        <name>iSpeak</name>
        <node>localhost</node>
    </module>
    <connection>
        <from>/gafasAR/tts:o</from>
        <to>/iSpeak</to>
    </connection>

    <connection>
        <from>/gafasAR_head</from>
        <to>/ravebot/3dof/command:i</to>
    </connection>

    <module>
        <name>visionSegmentor</name>
        <parameters>--algorithm redMinusGreen --threshold 130 --seeBounding 3 --outImage 0</parameters>
        <prefix>/right</prefix>
        <node>localhost</node>
    </module>
    <connection>
        <from>/ravebot/ip_camera_right/img:o</from>
        <to>/right/visionSegmentor/img:i</to>
    </connection>

    <module>
        <name>visionSegmentor</name>
        <parameters>--algorithm redMinusGreen --threshold 130 --seeBounding 3 --outImage 0</parameters>
        <prefix>/left</prefix>
        <node>localhost</node>
    </module>
    <connection>
        <from>/ravebot/ip_camera_left/img:o</from>
        <to>/left/visionSegmentor/img:i</to>
    </connection>


</application>

