<application>
<name>taskServer_gafasAR App</name>
    <module>
        <name>cartesianServer</name>
        <parameters>--env asibot_kitchen_gafasAR.env.xml</parameters>
        <node>localhost</node>
    </module>

    <module>
         <name>taskServer</name>
         <node>localhost</node>
    </module>

    <connection>
        <from>/gafasAR/task/rpc:o</from>
        <to>/taskServer/rpc:i</to>
    </connection>

    <module>
        <name>asr.py</name>
        <node>localhost</node>
    </module>
    <connection>
        <from>/asr:o</from>
        <to>/gafasAR/asr:i</to>
    </connection>

    <module>
        <name>iSpeak</name>
        <node>localhost</node>
    </module>
    <connection>
        <from>/gafasAR/tts:o</from>
        <to>/iSpeak</to>
    </connection>

    <connection>
        <from>/gafasAR_head</from>
        <to>/ravebot/3dof/command:i</to>
    </connection>

</application>

