/**
* \defgroup asibot_applications List of ASIBOT Applications (Collections of Modules)
*
* The share directory stores directories which group
* sets of configuration files and scripts to run
* a certain group of modules together. Each one 
* of them is what we call an application. In other
* words, an application is an instantiation of
* a set of modules that run at the same time.
*
* Some of these applications are Asibot capabilities, 
* others might just be nice demos or experiments.
*
* Documentation for each application goes in each 
* directory.
*
* Ideally these directories will contain only scripts 
* and ini/txt files. Use src to store source code. 
*
* This file can be edited at asibot-main/doc/groups.dox
*/

/**
* \defgroup asibot_modules List of ASIBOT Modules
*
* Documentation for each module goes in each 
* directory.
*
* <hr>
*
* This file can be edited at asibot-main/doc/groups.dox
*/

/**
* \defgroup asibot_libraries List of ASIBOT Libraries
*
* Documentation for each library goes in each 
* directory.
*
* This file can be edited at asibot-main/doc/groups.dox
*/

/**
* \defgroup asibot_examples List of ASIBOT Examples
*
* This file can be edited at asibot-main/doc/groups.dox
*/

/**
* @ingroup asibot_examples
* \defgroup asibot_examples_cpp List of ASIBOT C++ Examples
*
* Documentation for each example goes in each example source.
*
* This file can be edited at asibot-main/doc/groups.dox
*/

/**
* @ingroup asibot_examples
* \defgroup asibot_examples_m List of ASIBOT MATLAB Examples
*
* Documentation for each example goes in each directory.
*
* This file can be edited at asibot-main/doc/groups.dox
*/

/**
* @ingroup asibot_examples
* \defgroup asibot_examples_py List of ASIBOT Python Examples
*
* Documentation for each example goes in each directory.
*
* This file can be edited at asibot-main/doc/groups.dox
*/

/**
* @ingroup asibot_libraries
* \defgroup RlPlugins RlPlugins
*
* @brief A collection of ASIBOT libraries that implement YARP device interfaces
* and therefore can be invoked as YARP plugins.
*
* This file can be edited at asibot-main/doc/groups.dox
*/

/**
* @ingroup asibot_modules
* \defgroup testRlPlugins testRlPlugins
*
* The \ref testRlPlugins module works like
* <a class="el" href="http://eris.liralab.it/yarpdoc/group__dev__runtime.html">yarpdev</a>, but also includes
* the compiled \ref RlPlugins.
*
* This file can be edited at asibot-main/doc/groups.dox
*/

