/**
  * \mainpage <a href="http://sourceforge.net/projects/roboticslab">Robotics Lab</a> Asibot Software Repository Documentation 

\image html logoroboticslab.jpg

This is the Robotics Lab Asibot online code documentation. This is the result of an automatic process that parses the doxygen documentation in the repository. For this reason the information here at times can be innaccurate or completely broken!

Topics:
 - \ref install \endref

This page can be edited at $ASIBOT_ROOT/main/doc/main.dox.

*/
