
/**
 * \page install_on_ubuntu Simulation and Basic Control: Installation Guide (Ubuntu)

First install the depencencies:
  \li \ref install_cmake_on_ubuntu
  \li \ref install_yarp_on_ubuntu
  \li \ref install_openrave_on_ubuntu

 * @section install_asibot Install the Simulation and Basic Control Software

Our software integrates the previous dependencies. Note that you will be prompted for your password upon using '''sudo''' a couple of times:

\verbatim
git clone https://github.com/roboticslab-uc3m/asibot-main.git
cd asibot-main; mkdir build; cd build
cmake .. -DENABLE_cartesianServer=ON -DENABLE_RlPlugins_cartesianbot=ON -DENABLE_RlPlugins_ravebot=ON
make -j3; sudo make install; cd ../..
\endverbatim

@section install_on_ubuntu_even_more Even more!

Done! You are now probably interested in one of the following links:
  \li \ref post_install
  \li For the KDL controller, you should look at the \ref KdlBot library.

<hr>

This page can be edited at $ASIBOT_ROOT/main/doc/install_on_ubuntu.dox.

*
*/

