
/**
 * \page install_kdl_on_ubuntu Install KDL (Ubuntu)

Installing KDL on Ubuntu is quite straightforward.

\verbatim
git clone https://github.com/orocos/orocos_kinematics_dynamics
cd orocos_kinematics_dynamics/orocos_kdl; mkdir build; cd build
cmake ..; make -j3; sudo make install
cd ../../..
sudo ldconfig
\endverbatim

For additional options use ccmake instead of cmake.

Starting from Ubuntu <b>16.04</b>, KDL is conveniently distributed as a package:

\verbatim
sudo apt-get install liborocos-kdl-dev
\endverbatim

<hr>

This page can be edited at asibot-main/doc/install_kdl_on_ubuntu.dox.

*
*/

