/**
  * \mainpage <a class="el" href="http://roboticslab.sourceforge.net">Robotics Lab @ SourceForge.net</a> - The ASIBOT Software Repository documentation 

\image html asibotmix.jpg
<center> <a href="http://roboticslab.uc3m.es/roboticslab/robot.php?id_robot=3" target="_blank">Read more about ASIBOT</a> </center>

Welcome to the ASIBOT Software Repository documentation.

This is the result of an automatic process that parses the doxygen documentation in the repository. For this reason the information here at times can be innaccurate or completely broken!

Topics:
 \li \ref install_on_ubuntu \endref
 \li <a class="el" href="modules.html">Complete List of Modules</a>

This page can be edited at $ASIBOT_ROOT/main/doc/main.dox (\ref modify_asibot_main).

*/
