/**
 * \page modify_asibot_main How to Modify the ASIBOT @ SourceForge.net Main Page

Generate the html in a PC where Doxygen is installed
\verbatim
cd $ASIBOT_ROOT/main/doc
doxygen
cd html
\endverbatim

Connect to web.sourceforge.net using sftp using your SourceForge credentials
\verbatim
sftp [your_sourceforge_user_name]@web.sourceforge.net
\endverbatim

Navigate to the current ASIBOT project html document root
\verbatim
cd /home/project-web/r/ro/roboticslab/htdocs/asibot
\endverbatim

Upload the generated documents
\verbatim
put -r *
\endverbatim

*
*/

