
/**
 * \page post_install Now what can I do?

Now that you have installed the basic ASIBOT repository, you're probably wondering what to do.

@section init_comms Initializing the communication server

Our current implementation uses <a href="http://eris.liralab.it/yarpdoc/what_is_yarp.html">YARP</a> for communication. Basic use of YARP requires the use of a centralized server. This server associates the low-level implementation of the communication ports with the names we give them. Before executing any ASIBOT module or application, please launch a yarp server:

\verbatim
[terminal 1] yarp server
\endverbatim

@section launch_simulator Launching the simulator

The simulator we use for ASIBOT is versatile and multi-layered. You'll learn how to change parameters and implementations of entire layers throughout these tutorials.
\ref cartesianServer

\verbatim
[terminal 2] cartesianServer
\endverbatim

We can interact with this module through port commands as described in <a href="group__cartesianServer.html#interfacing">cartesianServer</a>, or through the different language APIs as can be seen in the different <a href="group__asibot__examples.html">ASIBOT examples</a>.

<hr>

This page can be edited at $ASIBOT_ROOT/main/doc/post_install.dox.

*
*/

