<application>
<name>webInterface App</name>
        <module>
                <name>cartesianServer</name>
                <parameters>--env asibot_kitchen_cameras.env.xml</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>webInterface</name>
                <node>localhost</node>
        </module>
        <module>
                <name>firefox</name>
                <parameters>localhost:8080/index</parameters>
                <node>localhost</node>
        </module>

</application>

