<application>
<name>colorDepthKinect App</name>
        <module>
                <name>colorDepth</name>
                <parameters>--algorithm redMinusGreen --threshold 60 --seeBounding 1 --maxNumBlobs 1</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>

        <connection>
                <from>/colorDepth/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>

</application>

