<application>
<name>visionDepthKinect App</name>
        <module>
                <name>visionDepth</name>
                <parameters>--tilt 0 --height 595 --maxNumBlobs 1 --algorithm blueMinusRed --threshold 65 --morphClosing 0 --outFeaturesFormat 1</parameters>
                <node>localhost</node>
        </module>

        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/visionDepth/img:i</parameters>
                <node>localhost</node>
        </module>
        <connection>
                <from>/visionDepth/img:o</from>
                <to>/yarpview/visionDepth/img:i</to>
        </connection>

</application>

