<application>
<name>colorDepth App</name>
        <module>
                <name>yarpdev</name>
                <parameters>--device KinectDeviceLocal --portPrefix /kinect --noMirror</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>colorDepth</name>
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>

        <connection>
                <from>/kinect/imagePort:o</from>
                <to>/colorDepth/img:i</to>
        </connection>
        <connection>
                <from>/kinect/depthPort:o</from>
                <to>/colorDepth/depth:i</to>
        </connection>
        <connection>
                <from>/colorDepth/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>

</application>

