<application>
<name>colorSegmentorWebcam App</name>
        <module>
                <name>yarpdev</name>
                <parameters>--device opencv_grabber --name /grabber/img:o</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>colorSegmentor</name>
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>

        <connection>
                <from>/grabber/img:o</from>
                <to>/colorSegmentor/img:i</to>
        </connection>
        <connection>
                <from>/colorSegmentor/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>

</application>

