<application>
<name>visionDepthKinect App</name>
        <module>
                <name>yarpdev</name>
                <parameters>--device KinectDeviceLocal --portPrefix /kinect --noMirror</parameters>
                <node>localhost</node>
        </module>
        <module>
                <name>visionDepth</name>
                <!--parameters>--algorithm blueMinusRed --threshold 50 --seeBounding 3 --maxNumBlobs 1</parameters-->
                <node>localhost</node>
        </module>
        <module>
                <name>yarpview</name>
                <parameters>--name /yarpview/img:i</parameters>
                <node>localhost</node>
        </module>

        <connection>
                <from>/kinect/imageMap:o</from>
                <to>/visionDepth/img:i</to>
        </connection>
        <connection>
                <from>/kinect/depthMap:o</from>
                <to>/visionDepth/depth:i</to>
        </connection>
        <connection>
                <from>/visionDepth/img:o</from>
                <to>/yarpview/img:i</to>
        </connection>

</application>

