/**
@ingroup  asibot_applications
\defgroup asibot_colorDepthKinect colorDepthKinect App

@brief An application that launches a \ref yarpdev module providing a Kinect device,
a \ref colorDepth module which provides segmentation and depth information, and some viewers.

\image html colorDepthKinect-500px.png
<center>Fig. 1 - colorDepth module (see <a href="http://youtu.be/LVe4n1OTBUU" target="_blank">colorDepthKinect Video</a>).</center>

\section Legal

Copyright: 2012 (C) Universidad Carlos III de Madrid

Author: <a href="http://roboticslab.uc3m.es/roboticslab/persona_publ.php?id_pers=72">Juan G. Victores</a>

CopyPolicy: Released under the terms of the LGPLv2.1 or later, see license/LGPL.TXT

\section Installation

The application is installed when you install the applications, which for Ubuntu is done by:
\verbatim
make install_applications  # In-project install: No super-user permissions are required.
\endverbatim

Adapt $ASIBOT_ROOT/share/colorDepth/scripts/colorDepthKinect.xml.template to your needs or just:
\verbatim
cd $ASIBOT_ROOT/share/colorDepth/scripts
cp colorDepthKinect.xml.template colorDepthKinect.xml
\endverbatim

You will also need the \ref cartesianServer module and \ref colorDepth module. For further installation
steps refer to <a class="el" href="pages.html">your own system installation guidelines</a>.

\section running_colorDepth_App Running (assuming correct installation)

First we must run a YARP name server if it is not running in our current namespace:
\verbatim
[on terminal 1] yarp server
\endverbatim

Browse to $ASIBOT_ROOT/share and run yarpmanager (formerly gyarpmanager). The colorDepthKinect App should be available.
\verbatim
[on terminal 2] cd $ASIBOT_ROOT/share
[on terminal 2] yarpmanager
\endverbatim


*/

