/**
@ingroup  asibot_applications
\defgroup asibot_asibotTasks asibotTasks App

@brief An application that launches a \ref cartesianServer module and a series of test modules corresponding to \ref TaskCatchToolLib, \ref TaskMakeUpLib, \ref TaskNavigateLib, \ref TaskSlidePalleteLib.
This application uses a light-weight environment (see Figure 1), which as been developed specifically for running automated and path planning algorithms at low comutational cost.

\image html ravebotPlanning-400px.png
<center>Fig. 1 - ASIBOT automated and path planning environment for demonstrating the use of the ASIBOT Task libraries (see <a href="http://youtu.be/AYiqmof_IHQ" target="_blank">asibotTasks Video</a>).</center>

The set os tasks is actually inspired on the solution to "p0easy" on "Asibot.pddl" [thanks smorante!]:

\verbatim
(NAVIGATE ASIBOT0 CHAIR0 DINING_ROOM BATHROOM0)
(CATCH_TOOL ASIBOT0 CHAIR0 CONNECTORB TOOLMAKEUP)
(SLIDE_PALETTE ASIBOT0 CHAIR0 CHAIR_DOCK0 CONNECTORB BATHROOM0 PALETTE0)
(MAKE_UP ASIBOT0 CHAIR0 CHAIR_DOCK0 CONNECTORB TOOLMAKEUP BATHROOM0 PALETTE0)
\endverbatim

\section Legal

Copyright: 2012 (C) Universidad Carlos III de Madrid

Author: <a href="http://roboticslab.uc3m.es/roboticslab/persona_publ.php?id_pers=72">Juan G. Victores</a>

CopyPolicy: Released under the terms of the LGPLv2.1 or later, see license/LGPL.TXT

\section Installation

The application is installed when you install the applications, which for Ubuntu is done by:
\verbatim
make install_applications  # In-project install: No super-user permissions are required.
\endverbatim

Adapt $ASIBOT_ROOT/share/asibotTasks/scripts/asibotTasks.xml.template to your needs or just:
\verbatim
cd $ASIBOT_ROOT/share/asibotTasks/scripts
cp asibotTasks.xml.template asibotTasks.xml
\endverbatim

You will also need the \ref cartesianServer module and \ref asibotTasks module. For further installation
steps refer to <a class="el" href="pages.html">your own system installation guidelines</a>.

\section running_asibotTasks_App Running (assuming correct installation)

First we must run a YARP name server if it is not running in our current namespace:
\verbatim
[on terminal 1] yarp server
\endverbatim

Browse to $ASIBOT_ROOT/share and run yarpmanager (formerly gyarpmanager). The asibotTasks App should be available.
\verbatim
[on terminal 2] cd $ASIBOT_ROOT/share
[on terminal 2] yarpmanager
\endverbatim

*/

