/**
  * \mainpage The ASIBOT Software Repository documentation 

\image html asibotmix.jpg
<center> <a href="http://roboticslab.uc3m.es/roboticslab/robot.php?id_robot=3">ASIBOT Publications</a> / <a href="http://www.youtube.com/playlist?list=PL9C7CA77199E91668">ASIBOT Videos</a></center>

Welcome to the Open Source ASIBOT Software Repository documentation. The ASIBOT Software Repository is part of <a class="el" href="http://sourceforge.net/projects/roboticslab">Robotics Lab @ SourceForge.net</a>.

For the most part, everything is platform independent (i.e. any operating system and computer architecture).

 \li \ref install_on_ubuntu
 \li \ref post_install
 \li \ref install_vision_on_ubuntu

Other internal links of interest:
 \li <a class="el" href="modules.html">List of ASIBOT Modules</a>
 \li \ref asibot_libraries
 \li \ref asibot_applications
 \li \ref asibot_examples

 \li <a class=el href="https://svn.code.sf.net/p/roboticslab/code/asibot">Browse the ASIBOT Software Repository (plain)</a>
 \li <a class=el href="http://sourceforge.net/p/roboticslab/code/HEAD/tree/">Browse the ASIBOT Software Repository (fancy)</a>
 \li <a class="el" href="http://sourceforge.net/mailarchive/forum.php?forum_name=roboticslab-users">Mailing List Archives</a> / <a class="el" href="mailto:roboticslab-users@lists.sourceforge.net">Write to list</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html" target="_blank">YARP</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html" target="_blank">iCub Software Repository Documentation</a>

<hr>

This page can be edited at $ASIBOT_ROOT/main/doc/main.dox (\ref modify_asibot_main).

\htmlonly
<script type="text/javascript"><!--
var css = 'position:fixed; z-index:9999; bottom:0px; left:0px; border:2px solid black; margin:0; padding:0;overflow:hidden;height:3em;width:25em;';
var iframe = document.createElement('iframe');
iframe.setAttribute('id', 'theIframe');
iframe.setAttribute('style', css);
iframe.src = 'about:blank';
document.body.appendChild(iframe);
    var doc = iframe.contentDocument;
    doc.body.style.background = 'white';
    doc.body.innerHTML = 'Import Journal BibTeX -> <a href="https://svn.code.sf.net/p/roboticslab/code/asibot/main/doc/bibtex/asibot.bib" target="_blank">asibot.bib</a>';
iframe.addEventListener("load", function() {
    var doc = iframe.contentDocument;
    doc.body.style.background = 'white';
    doc.body.innerHTML = 'Import Journal BibTeX -> <a href="https://svn.code.sf.net/p/roboticslab/code/asibot/main/doc/bibtex/asibot.bib" target="_blank">asibot.bib</a>';
}, false);
//--></script>
\endhtmlonly

*/
