/**
  * \mainpage <a class="el" href="http://roboticslab.sourceforge.net">Robotics Lab @ SourceForge.net</a> - The ASIBOT Software Repository documentation 

\image html asibotmix.jpg
<center> <a href="http://roboticslab.uc3m.es/roboticslab/robot.php?id_robot=3" target="_blank">Read more about ASIBOT</a> </center>

Welcome to the ASIBOT Software Repository documentation.

Internal links of interest:
 \li \ref install_on_ubuntu \endref
 \li <a class="el" href="modules.html">List of ASIBOT Modules</a>
 \li \ref asibot_libraries \endref
 \li \ref asibot_applications \endref
 \li \ref asibot_examples \endref

 \li <a class=el href="https://roboticslab.svn.sourceforge.net/svnroot/roboticslab/asibot">Browse the ASIBOT Software Repository</a>
 \li <a class="el" href="http://sourceforge.net/mailarchive/forum.php?forum_name=roboticslab-users">Mailing List Archives</a> / <a class="el" href="mailto:roboticslab-users@lists.sourceforge.net">Write to list</a>

External links (related projects):
 \li <a class=el href="http://eris.liralab.it/yarpdoc/index.html">YARP</a>
 \li <a class=el href="http://eris.liralab.it/iCub/main/dox/html/index.html">iCub Software Repository Documentation</a>

This page can be edited at $ASIBOT_ROOT/main/doc/main.dox (\ref modify_asibot_main).

\htmlonly
<script type="text/javascript"><!--
var css = 'position:fixed; z-index:9999; bottom:0px; left:0px; border:2px solid black; margin:0; padding:0;overflow:hidden;height:3em;width:25em;';
var iframe = document.createElement('iframe');
iframe.setAttribute('id', 'theIframe');
iframe.setAttribute('style', css);
iframe.src = 'about:blank';
document.body.appendChild(iframe);
    var doc = iframe.contentDocument;
    doc.body.style.background = 'white';
    doc.body.innerHTML = 'Import Journal BibTeX -> <a href="https://roboticslab.svn.sourceforge.net/svnroot/roboticslab/asibot/main/doc/bibtex/asibot.bib" target="_blank">asibot.bib</a>';
iframe.addEventListener("load", function() {
    var doc = iframe.contentDocument;
    doc.body.style.background = 'white';
    doc.body.innerHTML = 'Import Journal BibTeX -> <a href="https://roboticslab.svn.sourceforge.net/svnroot/roboticslab/asibot/main/doc/bibtex/asibot.bib" target="_blank">asibot.bib</a>';
}, false);
//--></script>
\endhtmlonly

*/
