/**
  * \mainpage <a href="http://roboticslab.sourceforge.net"><B>Robotics Lab @ SourceForge.net</B></a> - The ASIBOT Software Repository documentation 

\image html asibotmix.jpg

Welcome to the ASIBOT Software Repository documentation.

This is the result of an automatic process that parses the doxygen documentation in the repository. For this reason the information here at times can be innaccurate or completely broken!

Topics:
 \li \ref install_on_ubuntu \endref

This page can be edited at $ASIBOT_ROOT/main/doc/main.dox.

*/
